<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SE1-0s-ak8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountriesViewController" customModule="CountryList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bOL-Br-8xb">
                                <rect key="frame" x="0.0" y="150" width="414" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WeK-Ej-wEz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pHR-jP-ira"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNc-bl-Sgz">
                                <rect key="frame" x="32" y="104" width="65" height="30"/>
                                <state key="normal" title="Order by:"/>
                                <connections>
                                    <action selector="orderByButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IlC-tU-Uf5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijd-19-mRH">
                                <rect key="frame" x="105" y="108.5" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MW6-G2-Fqi">
                                <rect key="frame" x="154" y="113.5" width="20" height="10.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="IKo-y5-tiC"/>
                                    <constraint firstAttribute="height" constant="20" id="NNW-Pu-AT3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MW6-G2-Fqi" firstAttribute="centerY" secondItem="Ijd-19-mRH" secondAttribute="centerY" id="8Wx-nu-fOL"/>
                            <constraint firstItem="GNc-bl-Sgz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="CZz-mj-ZCF"/>
                            <constraint firstItem="bOL-Br-8xb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iyl-as-kNP"/>
                            <constraint firstItem="GNc-bl-Sgz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Osf-tB-XDM"/>
                            <constraint firstItem="MW6-G2-Fqi" firstAttribute="leading" secondItem="Ijd-19-mRH" secondAttribute="trailing" constant="4" id="TfA-BE-5jT"/>
                            <constraint firstItem="Ijd-19-mRH" firstAttribute="centerY" secondItem="GNc-bl-Sgz" secondAttribute="centerY" id="Wsb-CR-zgz"/>
                            <constraint firstItem="bOL-Br-8xb" firstAttribute="top" secondItem="GNc-bl-Sgz" secondAttribute="bottom" constant="16" id="cX4-yv-1dr"/>
                            <constraint firstItem="Ijd-19-mRH" firstAttribute="leading" secondItem="GNc-bl-Sgz" secondAttribute="trailing" constant="8" id="jCH-81-AE4"/>
                            <constraint firstItem="bOL-Br-8xb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vfJ-7B-Gcd"/>
                            <constraint firstItem="bOL-Br-8xb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zp8-EO-jKM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" id="5I7-pC-Zjx"/>
                    <connections>
                        <outlet property="countriesTableView" destination="bOL-Br-8xb" id="f7H-Tk-1gC"/>
                        <outlet property="orderImageView" destination="MW6-G2-Fqi" id="7H8-xP-VWz"/>
                        <outlet property="orderLabel" destination="Ijd-19-mRH" id="ejr-Uy-yTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.52173913043487" y="101.78571428571428"/>
        </scene>
        <!--Country View Controller-->
        <scene sceneID="Xv2-D1-cdC">
            <objects>
                <viewController storyboardIdentifier="CountryViewController" id="AMe-7M-2Z6" customClass="CountryViewController" customModule="CountryList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wR4-xm-Yxk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pCK-Tn-Tkt">
                                <rect key="frame" x="0.0" y="81" width="414" height="781"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="AMe-7M-2Z6" id="U8q-Y2-GAq"/>
                                    <outlet property="delegate" destination="AMe-7M-2Z6" id="2dl-eM-x1o"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Borders:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I16-Ai-tpT">
                                <rect key="frame" x="174.5" y="52" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mu8-ga-GIh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pCK-Tn-Tkt" firstAttribute="top" secondItem="I16-Ai-tpT" secondAttribute="bottom" constant="8" id="5GE-Ae-D3V"/>
                            <constraint firstItem="I16-Ai-tpT" firstAttribute="centerX" secondItem="Mu8-ga-GIh" secondAttribute="centerX" id="7oW-yo-xC9"/>
                            <constraint firstItem="I16-Ai-tpT" firstAttribute="top" secondItem="Mu8-ga-GIh" secondAttribute="top" constant="8" id="QlL-Ku-YtR"/>
                            <constraint firstItem="Mu8-ga-GIh" firstAttribute="bottom" secondItem="pCK-Tn-Tkt" secondAttribute="bottom" id="WIy-qD-WR6"/>
                            <constraint firstItem="pCK-Tn-Tkt" firstAttribute="leading" secondItem="Mu8-ga-GIh" secondAttribute="leading" id="hPl-l4-cj9"/>
                            <constraint firstItem="Mu8-ga-GIh" firstAttribute="trailing" secondItem="pCK-Tn-Tkt" secondAttribute="trailing" id="ysD-jc-Lje"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BF1-PU-4vT"/>
                    <connections>
                        <outlet property="bordersTableView" destination="pCK-Tn-Tkt" id="0ya-Np-bYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvH-kW-lw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.6666666666667" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SGv-Bp-Mj9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SE1-0s-ak8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ymU-Gb-scY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zWI-AS-Pbd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naD-lJ-Tab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.up" catalog="system" width="128" height="72"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
